# 문자열 초기화 할 때 " 나 ' 사용
# 문자열 변수에 + 사용해서 연결 가능
# 인덱싱, 슬라이싱 가능(하지만, 인덱스 값 변경 불가)

data = 'Hello World'
print(data)

data = "Don't you know \"Python\" ?"
# 큰 따옴표 안에서 작은 따옴표로 표기 가능
# 작은 따옴표 안에서 큰 따옴표로 표기 가능
# 큰 따옴표에서 큰 따옴표료 표기하고 싶다면
# \"~~~\" 형태 사용
print(data)

a = "Hello"
b = "World"
print(a + " " + b)

a = "String"
print(a[2])
print(a[1:4])


# 튜플 자료형은 리스트와 유사하지만 차이점 존재
# 튜플은 한 번 선언한 값 변경 불가능
# 튜플은 소괄호 이용, 공간 효율적

# 서로 다른 성질의 데이터를 묶어서 관리할 때 효율이 좋음
# - 최단 경로 알고리즘 (비용, 노드번호)의 형태로 사용
# - 데이터의 나열을 해싱의 키 값으로 사용할 때

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[2])
print(a[1:4])
print(a)