# 모험가 길드에는 N명의 모험가 존재
# N명의 모험가 대상으로 '공포도' 측정
# '공포도'가 높으면 쉽게 공포를 느껴서 위험 상황에서 제대로 대처 불가능
# 그래서 '공포도'가 X인 모험가는 반드시 X명 이상의 모험가로 구성해야함
# N명의 모험가의 공포도가 주어졌을 때 최대 몇 팀의 모험가 그룹을 만들 수 있는가?

# 첫째 줄에 모험가 수 N이 주어짐
# 둘째 줄에 각 모험가의 공포도 값을 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분
# 오름차순 정렬이 핵심

n = int(input())
data = list(map(int, input().split()))  # 입력된 숫자를 공백을 기준으로 리스트 생성
data.sort()  # 생성된 리스트를 오름차순으로 정렬
print(data)

result = 0  # 총 그룹수
count = 0   # 현재 그룹에 포함된 모험가의 수

for i in data:  # i에는 data 값, data 갯수로 반복문 진행
    count += 1
    if count >= i:
        result += 1
        count = 0

print(result)


